Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
ethicrawl/__init__.py                             8      0   100%
ethicrawl/client/__init__.py                      5      0   100%
ethicrawl/client/client.py                       10      0   100%
ethicrawl/client/http/__init__.py                 3      0   100%
ethicrawl/client/http/chrome_transport.py       142    100    30%
ethicrawl/client/http/http_client.py             60      0   100%
ethicrawl/client/http/http_request.py            23      0   100%
ethicrawl/client/http/http_response.py           47      0   100%
ethicrawl/client/http/requests_transport.py      34      0   100%
ethicrawl/client/request.py                       3      0   100%
ethicrawl/client/response.py                      3      0   100%
ethicrawl/client/transport.py                    14      0   100%
ethicrawl/config/__init__.py                      7      0   100%
ethicrawl/config/base_config.py                   8      0   100%
ethicrawl/config/config.py                       54      0   100%
ethicrawl/config/http_config.py                 115      0   100%
ethicrawl/config/http_proxy_config.py            39      0   100%
ethicrawl/config/logger_config.py                87      0   100%
ethicrawl/config/sitemap_config.py               39      0   100%
ethicrawl/context/__init__.py                     2      0   100%
ethicrawl/context/context.py                     37      0   100%
ethicrawl/core/__init__.py                        6      0   100%
ethicrawl/core/error.py                           2      0   100%
ethicrawl/core/headers.py                        16      0   100%
ethicrawl/core/resource.py                       16      0   100%
ethicrawl/core/resource_list.py                  40      0   100%
ethicrawl/core/url.py                           109      0   100%
ethicrawl/ethicrawl.py                           97     61    37%
ethicrawl/logger/__init__.py                      2      0   100%
ethicrawl/logger/formatter.py                    14      0   100%
ethicrawl/logger/logger.py                       77      4    95%
ethicrawl/robots/__init__.py                      4      0   100%
ethicrawl/robots/robot.py                        46      0   100%
ethicrawl/robots/robot_error.py                   3      0   100%
ethicrawl/robots/robot_factory.py                14      0   100%
ethicrawl/robots/robotochan.py                    5      0   100%
ethicrawl/robots/robots_handler.py                7      7     0%
ethicrawl/sitemaps/__init__.py                   11      0   100%
ethicrawl/sitemaps/const.py                       2      0   100%
ethicrawl/sitemaps/index_entry.py                 7      0   100%
ethicrawl/sitemaps/index_node.py                 39      0   100%
ethicrawl/sitemaps/sitemap_entry.py              30      0   100%
ethicrawl/sitemaps/sitemap_error.py               3      0   100%
ethicrawl/sitemaps/sitemap_node.py               37      0   100%
ethicrawl/sitemaps/sitemap_parser.py             60      0   100%
ethicrawl/sitemaps/urlset_entry.py               50      0   100%
ethicrawl/sitemaps/urlset_node.py                31      0   100%
-----------------------------------------------------------------
TOTAL                                          1468    172    88%
