# docker/Dockerfile.coverage
FROM ethicrawl-base:latest

# Install Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends

# Install Chrome with proper key
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install testing dependencies
RUN pip install --no-cache-dir pytest pytest-cov coverage flask

# Bootstrap Selenium Webdriver so it doesn't need to be installed every test run
RUN python -c "from selenium import webdriver; from selenium.webdriver.chrome.options import Options; \
    options = Options(); \
    options.add_argument('--headless'); \
    options.add_argument('--no-sandbox'); \
    options.add_argument('--disable-dev-shm-usage'); \
    options.add_argument('--disable-gpu'); \
    webdriver.Chrome(options=options)"

# Set working directory
WORKDIR /app

# Will need source code mounted
ENTRYPOINT ["coverage", "run", "-m", "pytest"]